<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1{
        font-size:16px;
        font-style:oblique;

      }
      h2{
        font-size:12px;
        color:black;
text-align:center;
      }
      h3{
        font-size:10px;
        color:white;
        padding:1px;
        width:30%;
        max-width:30px;
        background-color:black;
        text-align:center;
      }
      p{
       font-size:10px;
       font-family:Times New Roman;
       text-align:center; 
       color:black;
      }

       img{
          width:30%;
           margin:auto;
         display:block;
                   }
    </style>
  </head>
  <body>
<!------------------breakfast recipe--------------------->
    <h1 style="text-align:center;"> &#127857 Breakfast &#127857</h1>
<hr>
<!------------------steamed upma------------------------->
    <a href="https://youtube.com/shorts/urTgMKYLr_Q?feature=shared" title=" click me for video "target="_blank" style="text-decoration:none">
      <img src="https://www.blendwithspices.com/wp-content/uploads/2024/09/steamed-upma-kozhukattai.jpg" alt="steamed upma" </a>
<p><b>STEAMED UPMA</b></p>
    <p>An easy and quick breakfast recipe prepared by steaming the spiced semolina based balls.<br>It is an easy and quick recipe, providing all the necessary nutrients for the morning diet.<br>It is served and eaten as it is without any side dish, but tastes exceptionally great with a choice of chutney recipes. </p>
<p><mark>click on the image for video</mark></P>
<hr>
<!-------------------poha--------------------------------->
<a href="https://youtube.com/shorts/RrownX7s8Tk?feature=shared" title=" click me"target="_blank" style="text-decoration:none";>
      <img src="https://www.cookingwithsiddhi.com/wp-content/uploads/2020/05/red-rice-poha.jpg" alt="poha"</a>
<p><b>POHA</b></p>
<p>Poha, also known as flattened rice or beaten rice,<br> is a popular Indian dish, especially for breakfast, made from flattened rice flakes.<br> It's known for being a quick, easy, and healthy meal.<br> Poha is typically cooked with onions, mustard seeds, curry leaves, and spices, and often includes peanuts, potatoes, and other vegetables. </p>
<p><mark>click on the image for video</mark></P>
<hr>
<!-----------------------oats and beetroot dosa------------>
<a href="https://youtube.com/shorts/FNkA6HwUl5g?feature=shared" title=" click me" target="_blank" style="text-decoration:none";>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQunI2tsSjiEClXSkx3qEHFCqXxh4YRusqsOg&s" alt="oats masala dosa"</a>
<p><b>OATS AND BEETROOT DOSA</b></p>
<p>Oats and Beetroot Dosa is a healthy, instant, and<br> colorful South Indian crepe that combines the fiber of oats,<br> the nutrients of beetroot, and often rice flour or semolina for a delicious,<br> no-fermentation dish perfect for breakfast or a quick meal.</p>
<p><mark>click on the image for video</mark></P>
<hr>
<!-----------------------Onion dosa---------------------------->
<a href="https://youtube.com/shorts/GvyGMqk7qNE?feature=shared" title=" click me"target="_blank" style="text-decoration:none";>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3wf1bHIJ2fkLBkmO_IZrFqJgT2YJn7knBAA&s" alt="onion rice"</a>
<p><b>ONION RICE</b></p>
<p>Onion dosa is a popular variation of the South Indian rice-and-lentil crepe (dosa),<br> made by adding finely chopped onions to the batter or topping them on the hot griddle before cooking. </P>
<p><mark>click on the image for video</mark></P>
<hr>
<!------------------------puliyogare--------------------------->
<a href="https://youtu.be/FR7yEC2xkyU?si=Iq7BFifL_gkN2J0q">
    <img src="https://vanitascorner.com/wp-content/uploads/2023/05/puliyogare-FB.jpg" alt="puliyogare"</a>
<br>
<p><b>PULIYOGARE</b></p>
<p>Puliyogare or simply Tamarind rice, is a common and traditional rice preparation in the South Indian states of Andhra Pradesh, Telangana, Kerala, Tamil Nadu and Karnataka.</p>
<p><mark>click on the image for video</mark></P>
<hr>
<!----------------------Neer dosa------------------------------->
<a href="https://youtu.be/x0_Oeh0heqM?feature=shared" title=" click me" target="_blank" style="text-decoration:none";>
<img src="https://i.ytimg.com/vi/pNhwwojG0pM/maxresdefault.jpg" alt="neer dosa"</a>
<p><b>NEER DOSA</b></p>
<p>Neer Dosa is a popular, delicate South Indian (specifically Mangalorean) rice-based crepe, translating to "water dosa" due to its very thin, watery batter.<br> It's made by grinding soaked rice into a smooth paste, mixing it with water and salt to achieve a runny consistency, and then pouring it onto a hot pan to cook quickly on one side, creating a lacy, soft, and translucent texture. </P>
<p><mark>click on the image for video</mark></P>
<hr>
<!--------------------------Tomato Semiya-------------------------------->
 <a href="https://youtu.be/cidXBnHY9zk?feature=shared" title=" click me"  target="_blank" style="text-decoration:none";>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLROrXDDN6Jf6b0dY2XrYzFBL7aiGFIvxs5g&s" alt="tomato"</a>
<p><b>TOMATO SEMIYA</b></p> 
<p>This is an excellent, simple, and tasty South Indian breakfast recipe prepared with non-sticky vermicelli noodles and ripe tomato masala.<br> It is an extension of the popular semiya upma recipe, which is made with just onion and basic spice masala.</p>
<p><mark>click on the image for video</mark></P>