<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <body>
<!------------ new adventure------------------------>
<h1 style="text-align:center;font-size:20px;">&#127869; A New adventure in cooking &#127869;</h1>
<!---------------text------------------------->
<p style="text-align:center;font-size:8px;line-height:1rem;">"Join us on a journey through flavors, spices, and recipes-one dish at a time."<br>"Discover the joy of cooking South Indian classics and modern twists."<br>"Every recipe is a new adventure- let's cook, taste, and explore together."</p>
<hr>
<!------------------our core dishes------------->
<h1 style="text-align:center;font-size:20px;">Our core dishes</h1>
<!----------------image 1----------------------->
<img style="width:25%; margin-right:20px;" src="https://www.precisionorthomd.com/wp-content/uploads/2023/10/percision-blog-header-junk-food-102323.jpg">
<!----------------image 2----------------------->
<img style="width:32%; margin-right:20px;" src="https://t3.ftcdn.net/jpg/02/52/38/80/360_F_252388016_KjPnB9vglSCuUJAumCDNbmMzGdzPAucK.jpg">
<!----------------image 3----------------------->
<img style="width:25%; margin-right:0px;" src="https://t3.ftcdn.net/jpg/01/54/14/86/360_F_154148685_yvijeC6L2SFpvqFJ5H1lunPg40FzCAf1.jpg">
<br>
<hr>
<!---------break fast---------->
 <p style =" text-align:center;"><b>BREAKFAST</b></p>                                                                                                                                                                   
<a href="file:///C:/Users/Admin/Desktop/breakfast.html" title="click on me">
<img style="width:25%;display:block;margin:auto;display:block;margin:auto;"
src="https://img.freepik.com/free-photo/flat-lay-table-full-delicious-food-composition_23-2149141362.jpg"></a>
<!------------------para on breakfast----------------->
<p style="text-align:center;font-size:8px; line-height:1rem;"> In this you will get <b> authentic south Indian breakfast recipes.</b><br>
South Indian breakfast is known for its rich flavors, vibrant colors, and wholesome ingredients.<br> 

Breakfast are typically light yet filling, providing energy for the day ahead, 
and are enjoyed with accompaniments that add layers of taste and texture.<br>
 
Served fresh and warm, this breakfast tradition reflects the region's deep-rooted culture of hospitality and nourishment.</p>
<br>
<hr>                                                                                                                                                                  
<!---------lunch------------> 
<p style =" text-align:center;"><b>LUNCH</b></p>    
<a href="file:///C:/Users/Admin/Desktop/lunch.html" title="click on me">
<img style="width:25%;display:block;margin:auto;" src="https://media.istockphoto.com/id/996699224/photo/assorted-indian-food-for-lunch-or-dinner-rice-lentils-paneer-dal-makhani-naan-chutney-spices.jpg?s=612x612&w=0&k=20&c=WjUXTcVnvbeiBJ2H2nNefpjk_B4zXikjkUFG-GhSJ54= "></a>
<!------------------para on lunch----------------->
<p style="text-align:center;font-size:8px; line-height:1rem;"> In this you will get <b> authentic lunch recipes.</b><br>South Indian lunch is a vibrant and satisfying affair, built around freshly steamed rice served with a variety of flavorful accompaniments.
The meal usually features a mix of spiced vegetable curries, tangy and aromatic gravies, lentil-based dishes, and crispy fried sides, all enhanced with the fragrance of curry leaves, mustard seeds, and coconut. <br>
A balance of flavors-spicy, tangy, savory, and mildly sweet—makes the meal both comforting and exciting.
Traditionally enjoyed on a banana leaf, lunch in South India is as much 
about sharing and community as it is about taste.
</p>

<br>
<hr>
<!---------snacks------------>
<p style =" text-align:center;"><b>SNACKS</b></p>  
<a href="file:///C:/Users/Admin/Desktop/snacks.html" title="click on me" >
<img style="width:25%;display:block;margin:auto;" src="https://media.istockphoto.com/id/1263686908/photo/mixed-salty-snack-flat-lay-table-scene-on-a-wood-background.jpg?s=612x612&w=0&k=20&c=rCZ-gpvz--NpeNA0cYGCyJj3EK0kFUSkvdsow9u4I3o="></a>
<!-------------------para on snacks------------------->
<p style="text-align:center;font-size:8px; line-height:1rem;"> In this you will get <b>  snacks recipes.</b><br>
Snacks are light, flavorful bites enjoyed between meals or as a quick treat.<br> 
They can range from crispy and crunchy to soft and<br> savory, often made with simple ingredients but bursting with taste.<br>
Perfect for satisfying small hunger pangs, snacks are a great way to keep energy levels up <br>
and add a bit of indulgence to the day. Whether paired with a hot drink or enjoyed on their own, they bring comfort and enjoyment in every bite.</p>
<br>
<hr>
<marquee behavior ="scroll" direction="left" style="font-size:24px;>THANK YOU FOR VISITING</marquee>
 </body>
</html>

