<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       img{
        width:20% ;
        margin:auto;
        display:block;

             }
       h1{
        font-size:16px;
        font-style:oblique;

        }
       p{
        font-size:12px;
        text-align:center;
        }
      </style>
   </head>
    <body>
<!---------------------------lunch---------------------------->
<h1 style="text-align:center;">&#127835 Lunch &#127835</h1>
<hr>
<!-------------------------rasam------------------------------>
<p><b> RASAM<br></b></p>
<a href="https://youtu.be/aZkof6PnuLE?feature=shared" title=" click me for video "target="_blank" style="text-decoration:none">
<img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/01/rasam.webp"></a>
<p>Rasam is a tangy, spicy, and savory South Indian soup or broth, a staple of the cuisine known for its digestive benefits.<br> It's made from a base of tamarind juice and tomatoes, flavored with a blend of spices such as cumin, coriander, turmeric, and black pepper.</p>
<p><mark>clich on the image for video<mark></p>
<hr>
<!------------------------heerekayi papu----------------------->
<p><b>HEEREKAYI/RIDGE GOURD PAPU<br></b></p>
<a href="https://youtu.be/sBF2gVxK_JY?feature=shared" title=" click me for video "target="_blank" style="text-decoration:none">
<img src="https://i0.wp.com/smithakalluraya.com/wp-content/uploads/2021/06/ridge-gourd-dal-recipe.jpg?resize=720%2C1011&ssl=1"></a>
<p>Ridge gourd is one of the most commonly used vegetable in Indian cuisine.<br> Turai, Gilki, Beerakaya, Peerakangai are some of the regional names to this veggie.<br> Ridge gourd is used to make curry, added to dals & even made to a spicy chutney.</p>
<p><mark>clich on the image for video<mark></p>
<hr>


